{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./*"],
			"@/UI/*": ["./src/UI/*"],
			"@/lib/*": ["./src/lib/*"],
			"@/schemas/*": ["./src/lib/schemas/*"],
			"@/fetching/*": ["./src/lib/fetching/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts"
	]
}
